.root {
  display: grid;
  grid-template-rows: 1fr 10fr 3fr;
  height: 100vh;
}

.container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: Inter, sans-serif;
}

.sidebar {
  width: 300px;
}

@media (max-width: 960px) {
  .sidebar {
    display: none;
  }

  .container {
    grid-template-columns: 1fr;
  }
}
